<html lang="en" dir="ltr" class="translated-ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
    <style media="screen">
        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1;
            /* Firefox */
        }

        html,
        body {
            height: 100%;
            background: #2E3136;
            color: #FFF;
            font-size: 16px;
            font-family: "Arial";
            padding: 10px 10px 10px 10px;
        }

        input {
            border-radius: 5px;
            width: 250px;
            height: 25px;
            margin-top: 5px;
            padding-left: 5px;
            opacity: 0.8;
            background-color: rgb(53, 56, 61, 0.9);
            color: white;
            transition: 100ms;
            border: none;
            outline: none;
        }


        button {
            width: 250px;
            height: 50px;
            margin-top: 5px;
            background-color: #42464d;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: 100ms;
        }

        button:hover {
            background-color: #35383d;
        }

        input:focus {
            background-color: rgb(62, 67, 77, 0.9);
        }

        a {
            color: #5560E9;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            color: pink;
            text-decoration: underline;
        }

        b {
            font-style: italic;
        }
    </style>
    <link type="text/css" rel="stylesheet" charset="UTF-8"
        href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body>
    <h1 style="font-weight: 100;">Very <b>highest mostest</b> quality english gramm<b>e</b>r worksheet</h1>
    <p style="color: grey">the sentence above is grammatically incorrect for comedic purposes, please ignore it. <br>
        Der obige Satz ist für komödiantische Zwecke grammatikalisch falsch, bitte ignorieren Sie ihn</p>
    <br>
    <table>
        <tr>
            <td><h3 style="color: orange">Handout: Cases: Nominative and Accusative</h3></td>
        </tr>
        <tr>
            <td><span class="norm"><b>Was ist das Subjekt eines Satzes?</b><br></span>
                <span class="norm">Das <b>Subjekt</b> eines Satzes ist die Person oder Sache, die das Verb „macht“. Um
                    das Thema zu
                    finden, suchen Sie nach dem Verb und fragen Sie „Wer oder was macht?“. (Ersetzen Sie „tun“ durch das
                    Verb – Wer
                    oder was singt? Wer oder was schläft?) Subjekte stehen immer im NOMINATIV. <br><br>
                    <span class="norm"><b>Was ist das direkte Objekt eines Satzes?</b><br></span>
                    <span class="norm">Das <b>direkte Objekt</b> erhält die Aktion des Verbs. Um das Direkte zu finden
                        Objekt, suchen Sie nach dem Verb und fragen Sie: „Wer oder was wird verbal?“ (wie in Wer oder
                        was ist getreten? Wer oder was wird gelesen?) Direkte Objekte nehmen die <span
                            class="smallbold">AKKUSATIV</span>.<br><br></span>
                    <table>
                        <tr style="font-weight: bold;">
                            <td>Sentence</td>
                            <td>Subject</td>
                            <td>Object</td>
                        </tr>
                        <tr>
                            <td>He forgot to bring his maths book.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                        <tr>
                            <td>I also forgot to bring my maths book.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                        <tr>
                            <td>Mathematics is my favourite subject.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                        <tr>
                            <td>Mr. Schmidt enjoys drinking milk and eating mangoes.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                        <tr>
                            <td>Martin and George were playing video games.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                        <tr>
                            <td>His hobby was to do math in his free time.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                        <tr>
                            <td>His grandparents didn't know how to speak English.</td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                            <td><input type="text" placeholder="Enter your answer here!"></td>
                        </tr>
                    </table>
                    <h4 style="color: red; font-weight: lighter">Hinweis: Korrekte Großschreibung nicht erforderlich.
                        Antworten
                        werden nach der Umwandlung in Kleinbuchstaben markiert, sodass die Groß- und Kleinschreibung das
                        Ergebnis
                        nicht beeinflusst.</h4>
                    <button style="font-size: 15px;" id="submit">Submit all answers</button>
            </td>
        </tr>
    </table>
</body>
<script src="scripts/englishgrammar.js"></script>

</html>